# 서버 설정
BACKEND_PORT=7070

# 데이터베이스 설정
POSTGRES_HOST=elicelab_db
POSTGRES_PORT=5432
POSTGRES_USER=your_username         # 실제 값 대체
POSTGRES_PASSWORD=your_password     # 실제 값 대체
POSTGRES_DB=elicelab_db

# JWT 인증 설정
ACCESS_TOKEN_SECRET=your_secret_key # 실제 값 대체
ACCESS_TOKEN_EXPIRATION_TIME=100m
REFRESH_TOKEN_SECRET=your_secret_key # 실제 값 대체
REFRESH_TOKEN_EXPIRATION_TIME=14d

# 이메일 설정
EMAIL_SERVICE=gmail
EMAIL_USER=your_email@gmail.com    # 실제 값 대체
EMAIL_PASSWORD=your_app_password   # 실제 값 대체

# Redis 설정
REDIS_HOST=elicelab_redis
REDIS_PORT=6379
REDIS_TTL=3600